<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="description" content="Pelangi Mandiri | Menjual segala perlengkapan alat tulis kantor terlengkap dengan kualitas dan harga terbaik. 
    Kami selalu mengutamakan pelayanan yang terbaik untuk para konsumen kami. Kunjungi kami sekarang!"/>
    <meta name="google-site-verification" content="0qrLjLJkREhM3ZlpXntYiFBz1qcez28Nu6AUpwk9pL4" />
    
    <meta name="keywords" content="atk, alat, tulis, kantor, pelangi, mandiri, office, stationary, grosir">
       
    <meta name="theme-color" content="#277AFF">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-32x32.png" sizes="16x16">
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-16x16.png" sizes="32x32">
    
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.min.css">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
<!--     <title>React App</title> -->
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
